name: Generate terraform docs
on: [push, pull_request]
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: AKS Module Docs
      uses: Dirrk/terraform-docs@v1.0.7
      with:
        tf_docs_working_dir: .
        tf_docs_output_file: README.md
        tf_docs_output_method: inject
        tf_docs_git_push: 'true'

    - name: AAD-Pod-Identity Module Docs
      uses: Dirrk/terraform-docs@v1.0.7
      with:
        tf_docs_working_dir: ./aad-pod-identity/
        tf_docs_output_file: README.md
        tf_docs_output_method: inject
        tf_docs_git_push: 'true'

    - name: Identity Module Docs
      uses: Dirrk/terraform-docs@v1.0.7
      with:
        tf_docs_working_dir: ./aad-pod-identity/identity/
        tf_docs_output_file: README.md
        tf_docs_output_method: inject
        tf_docs_git_push: 'true'
