name: Generate terraform docs
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ network_profile ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: AKS Module Docs
      uses: Dirrk/terraform-docs@v1.0.7
      with:
        tf_docs_working_dir: .
        tf_docs_output_file: README.md
        tf_docs_output_method: inject
        tf_docs_git_push: 'true'

    - name: AKS Module Docs - subnet_config
      uses: Dirrk/terraform-docs@v1.0.7
      with:
        tf_docs_working_dir: ./subnet_config
        tf_docs_output_file: README.md
        tf_docs_output_method: inject
        tf_docs_git_push: 'true'
